$lato: 'Lato', sans-serif
$mont: 'Montserrat', sans-serif
$robo: 'Roboto', sans-serif
$animation-speed: 0.1s // Скорость анимации на странице
$contrast-1: #4DD599 // Первый контарстный цвет
$contrast-2: #DC143C
$secondary: #E5E5E5 // Серый цвет блоков на странице
$textsecondary: #767676 // Серый цвет текста на странице
$blackout: 10% //То, на сколько затемняется или засветляется блок