.right
	height: 100vh
	width: 100%
	margin-left: 270px
	padding-left: 55px
	&__header
		display: flex
		align-items: center
		width: 80%
		height: 60px
		padding-top: 56px
		padding-bottom: 20px
		border-bottom: 1px solid $secondary
		&-text
			font-family: $mont
			font-size: 32px
			margin-right: 14px
			margin-bottom: 20px
		&-icon
			margin-top: -17px
	&__tasks
		font-family: $lato
		width: 80%
		margin-top: 20px
		border-bottom: 1px solid $secondary
		padding-bottom: 10px
		max-height: calc( 100vh - 358px)
	&__task
		display: flex
		align-items: center
		position: relative
		min-height: 36px
		border-radius: 5px
		padding: 5px 0
		padding-left: 15px
		transition: opacity $animation-speed * 5 linear
		&:hover
			background-color: lighten($secondary, $blackout / 2)
		&:hover .right__task-transform
			visibility: visible
			opacity: 1
		&-label
			display: flex
			position: relative
			align-items: center
			cursor: pointer
			max-width: 80%
			input:checked + .right__task-checkbox
				border-color: $contrast-1
				svg
					path
						fill: $contrast-1
					polyline
						stroke-dashoffset: 0
			&:hover
				.right__task-checkbox svg path
					stroke-dashoffset: 0
		&-checkbox
			position: relative
			top: 2px
			float: left
			margin: 0 10px 5px 0
			padding-right: 16px
			width: 20px
			height: 20px
			border: 2px solid $secondary
			border-radius: 3px
			svg
				position: absolute
				top: -2px
				left: -2px
				path
					fill: none
					stroke: $contrast-1
					stroke-width: 2
					stroke-dasharray: 71px
					stroke-dashoffset: 71px
					transition: $animation-speed * 3 linear
				polyline
					fill: none
					stroke: #FFF
					stroke-width: 2
					stroke-dasharray: 18px
					stroke-dashoffset: 18px
					transition: $animation-speed * 3 linear
		&-hidden-input
			display: none
		&-text
			display: inline
			font-size: 16px
			line-height: 16px
			word-break: break-all
		&-transform
			display: flex
			justify-content: space-between
			position: absolute
			right: 18px
			width: 60px
			height: 28px
			min-width: 20px
			opacity: 0
			visibility: hidden
			transition: all $animation-speed * 3
		&-delete, &-edit
			position: relative
			display: flex
			justify-content: center
			align-items: center
			height: 26px
			width: 26px
			border-radius: 50%
			cursor: pointer
			transition: $animation-speed all
			&:hover
				background-color: $secondary
			&-icon
				fill:	$textsecondary
				width: 14px
				height: 14px
		&-edit
			border: 1px solid $contrast-1
		&-delete
			border: 1px solid $contrast-2
		&-form
			display: flex
			align-items: center
			width: 100%
			border: 1px solid darken($secondary, $blackout * 2)
			min-height: 36px
			padding: 0 5px
			border-radius: 4px
			background-color: #fff
			&-buttons
				display: flex
				align-items: center
			&-active
				opacity: 1
			// box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.1)
			&-input
				width: 100%
				min-height: 30px
				padding-left: 10px
				font-size: 16px
				line-height: 16px
				font-family: inherit	
				border: 1px solid $secondary
				border-radius: 4px
			&-save
				height: 30px
				padding: 0 10px
				margin: 0 5px
			&-cancel
				height: 30px
				padding: 0 10px


	&__create
		font-family: $lato
		width: 415px
		height: 148px
		margin-bottom: 20px
		&-form
			position: relative
			display: none
			margin-top: 20px
			&-active
				display: block
		&-button 
			position: relative
			display: flex
			align-items: center
			height: 40px
			width: 200px
			margin-top: 20px
			border-radius: 5px
			transition: $animation-speed linear
			&:hover
				background-color: lighten($secondary, $blackout / 2)
		&-icon
			margin-left: 15px
			margin-right: 10px
		&-text
			color: $textsecondary
			font-size: 16px
			letter-spacing: 0.15px
			line-height: 16px
		&-input
			width: 100%
			height: 38px
			padding-left: 14px
			border: 1px solid $secondary
			border-radius: 4px
			&::placeholder
				color: $textsecondary
				font-size: 14px
				letter-spacing: 0.15px
			&:focus + .right__create-after
				width: 100%
			&:focus
				border-bottom: none
				border-bottom-radius: 0
		&-after
			position: absolute
			height: 2px
			width: 0
			margin-top: -2px
			z-index: 5
			background-color: $contrast-1
			transition: width $animation-speed * 3 linear

		&-buttons
			display: flex
			justify-content: space-between
			width: 250px
			margin-top: 16px
		&-add
			width: 145px
			height: 34px
		&-cancel
			width: 90px
			height: 34px